spring.datasource.url=jdbc:postgresql://localhost:5432/cities
spring.datasource.name=postgres_user_city
spring.datasource.password=super_password

spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true
